UI.Wpf/Views/About.xaml

<UserControl x:Class="Palmmedia.BackUp.UI.Wpf.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:Palmmedia.BackUp.UI.Wpf.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="780">
    <Grid>
        <Label FontWeight="Bold" VerticalAlignment="Top" Height="Auto" Content="MetroBackUp © 2011"/>
        <Label HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" Content="{x:Static resx:About.Homepage}" />
        <Label Margin="90,24,0,0" Height="Auto" VerticalAlignment="Top" MouseLeftButtonUp="HomepageValueLabel_Click" Content="www.palmmedia.de" Cursor="Hand" Foreground="{StaticResource EmphasisBrush}" />
        <Label Width="Auto" Height="Auto" Content="{x:Static resx:About.Version}" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top"/>
        <Label Width="Auto" Height="Auto" x:Name="versionValueLabel" HorizontalAlignment="Stretch" Margin="90,42,0,0" VerticalAlignment="Top"/>
        <Image Margin="5,74,0,0" Source="../Resources/Images/Donate.gif" Width="62" Height="31" MouseLeftButtonUp="DonateImage_MouseLeftButtonUp" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
