UI.Wpf/Views/Result.xaml

<UserControl x:Class="Palmmedia.BackUp.UI.Wpf.Views.Result"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:Palmmedia.BackUp.UI.Wpf.Properties"
             xmlns:shrdresx="clr-namespace:Palmmedia.BackUp.SharedResources;assembly=Palmmedia.BackUp.SharedResources"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="780">
    <Grid>
        <Label Content="{x:Static shrdresx:Common.Statistics}" FontSize="20" FontWeight="Light" Margin="0,0,0,20" Grid.RowSpan="2" />
        
        <Grid Margin="5,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{x:Static shrdresx:Common.CreateFilesSuccess}" />
            <Label Grid.Row="1" Content="{x:Static shrdresx:Common.DeleteFilesSuccess}" />
            <Label Grid.Row="2" Content="{x:Static shrdresx:Common.CreateDirectoriesSuccess}" />
            <Label Grid.Row="3" Content="{x:Static shrdresx:Common.DeleteDirectoriesSuccess}" />
            <Label Grid.Row="4" Content="{x:Static shrdresx:Common.Logfile}" />
            <Label Grid.Row="0"  Grid.Column="2">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1}">
                                <Binding Path="SyncReport.SuccessCopyFiles" Mode="OneWay" />
                                <Binding Path="SyncReport.TotalCopyFiles" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
            <Label Grid.Row="1"  Grid.Column="2">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1}">
                                <Binding Path="SyncReport.SuccessDeleteFiles" Mode="OneWay" />
                                <Binding Path="SyncReport.TotalDeleteFiles" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
            <Label Grid.Row="2"  Grid.Column="2">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1}">
                                <Binding Path="SyncReport.SuccessCreateDirectories" Mode="OneWay" />
                                <Binding Path="SyncReport.TotalCreateDirectories" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>

            <Label Grid.Row="3"  Grid.Column="2">
                <Label.Content>
                    <TextBlock >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1}">
                                <Binding Path="SyncReport.SuccessDeleteDirectories" Mode="OneWay" />
                                <Binding Path="SyncReport.TotalDeleteDirectories" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
            <Label x:Name="LogFileLabel"  Grid.Row="4"  Grid.Column="2" Content="{Binding Path=SyncReport.LogFilePath, Mode=OneWay}" Foreground="{StaticResource EmphasisBrush}" MouseLeftButtonUp="LogFileLabel_MouseLeftButtonUp" Cursor="Hand" />
        </Grid>

        <Grid Margin="0,170,0,78" Visibility="{Binding Path=ErrorsVisibility, Mode=OneWay}">
            <Label Content="{x:Static resx:Result.Errors}" FontSize="20" FontWeight="Light" />
            <TabControl Margin="12,35,0,0" BorderThickness="0"  SelectedIndex="{Binding SelectedFileList}" Style="{StaticResource FileListTabControl}">
                <TabItem >
                    <TabItem.Header>
                        <Grid>
                            <Path Data="{StaticResource CopyPathData}" />
                            <Label Content="{x:Static resx:Common.Files}" />
                        </Grid>
                    </TabItem.Header>
                </TabItem>
                <TabItem >
                    <TabItem.Header>
                        <Grid>
                            <Path Data="{StaticResource DeletePathData}" />
                            <Label Content="{x:Static resx:Common.Files}" />
                        </Grid>
                    </TabItem.Header>
                </TabItem>
                <TabItem >
                    <TabItem.Header>
                        <Grid>
                            <Path Data="{StaticResource CopyPathData}" />
                            <Label Content="{x:Static resx:Common.Directories}"  />
                        </Grid>
                    </TabItem.Header>
                </TabItem>
                <TabItem >
                    <TabItem.Header>
                        <Grid>
                            <Path Data="{StaticResource DeletePathData}" />
                            <Label Content="{x:Static resx:Common.Directories}" />
                        </Grid>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
            <ListView Margin="9,70,0,0" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Path=SelectedFiles, Mode=OneWay}" HorizontalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static shrdresx:Common.ReferenceDirectory}"  DisplayMemberBinding="{Binding Path=ReferencePath, Mode=OneWay}" Width="{Binding ColumnWidth}"/>
                        <GridViewColumn Header="{x:Static shrdresx:Common.TargetDirectory}" DisplayMemberBinding="{Binding Path=TargetPath, Mode=OneWay}" Width="{Binding ColumnWidth}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button HorizontalAlignment="Left" Command="{Binding Path=OkCommand, Mode=OneWay}" VerticalAlignment="Bottom" Style="{StaticResource ToolbarButton}">
            <Grid>
                <Path Data="{StaticResource OkPathData}" />
                <Label Content="{x:Static resx:Common.Ok}" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
