UI.Wpf/Views/Start.xaml

<UserControl x:Class="Palmmedia.BackUp.UI.Wpf.Views.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:Palmmedia.BackUp.UI.Wpf.Controls" 
             xmlns:resx="clr-namespace:Palmmedia.BackUp.UI.Wpf.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="780">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="TasklistsListBox" Margin="0,0,0,20" Grid.Row="0" Grid.Column="0" BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Path=Tasklists, Mode=OneWay}" SelectedValue="{Binding Path=SelectedTasklist}" HorizontalContentAlignment="Stretch" SelectionChanged="ListBox_SelectionChanged" Style="{StaticResource SelectableListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ctrl:Tasklist />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="SyncTasksListBox"  Margin="0,0,0,20" Grid.Row="0" Grid.Column="2" BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Path=SelectedTasklist, Mode=OneWay}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ctrl:SyncTask />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding Path=AddJoblistCommand, Mode=OneWay}" Style="{StaticResource TinyToolbarButton}">
            <Grid>
                <Path Data="{StaticResource PlusPathData}"  />
                <Label Content="{x:Static resx:Start.AddJoblist}" />
            </Grid>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding Path=AddJobCommand, Mode=OneWay}" Style="{StaticResource TinyToolbarButton}">
            <Grid>
                <Path Data="{StaticResource PlusPathData}" />
                <Label Content="{x:Static resx:Start.AddJob}" />
            </Grid>
        </Button>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button HorizontalAlignment="Left" Command="{Binding Path=SynchronizeCommand, Mode=OneWay}" VerticalAlignment="Bottom" Style="{StaticResource ToolbarButton}">
                <Grid>
                    <Path Data="{StaticResource SyncPathData}"  />
                    <Label Content="{x:Static resx:Common.Synchronize}" />
                </Grid>
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding Path=ImportCommand, Mode=OneWay}" VerticalAlignment="Bottom" Style="{StaticResource ToolbarButton}">
                <Grid>
                    <Path Data="{StaticResource ImportPathData}"  />
                    <Label Content="{x:Static resx:Start.Import}" />
                </Grid>
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding Path=ExportCommand, Mode=OneWay}" VerticalAlignment="Bottom" Style="{StaticResource ToolbarButton}">
                <Grid>
                    <Path Data="{StaticResource ExportPathData}"  />
                    <Label Content="{x:Static resx:Start.Export}" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
