UI.Wpf/Controls/InfiniteProgressBar.xaml

<UserControl x:Class="Palmmedia.BackUp.UI.Wpf.Controls.InfiniteProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">

    <Grid x:Name="LayoutRoot" Background="{StaticResource BorderBrush}">
        <Grid.Clip>
            <GeometryGroup>
                <EllipseGeometry RadiusX="{Binding ElementName=LayoutRoot, Path=ActualWidth, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.1}" RadiusY="{Binding ElementName=LayoutRoot, Path=ActualHeight, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5}">
                    <EllipseGeometry.Transform>
                        <TranslateTransform X="{Binding ElementName=LayoutRoot, Path=ActualWidth, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.1}" Y="{Binding ElementName=LayoutRoot, Path=ActualHeight, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5}" />
                    </EllipseGeometry.Transform>
                </EllipseGeometry>
                <EllipseGeometry RadiusX="{Binding ElementName=LayoutRoot, Path=ActualWidth, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.1}" RadiusY="{Binding ElementName=LayoutRoot, Path=ActualHeight, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5}">
                    <EllipseGeometry.Transform>
                        <TranslateTransform X="{Binding ElementName=LayoutRoot, Path=ActualWidth, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.3}" Y="{Binding ElementName=LayoutRoot, Path=ActualHeight, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5}" />
                    </EllipseGeometry.Transform>
                </EllipseGeometry>
                <EllipseGeometry RadiusX="{Binding ElementName=LayoutRoot, Path=ActualWidth, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.1}" RadiusY="{Binding ElementName=LayoutRoot, Path=ActualHeight, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5}">
                    <EllipseGeometry.Transform>
                        <TranslateTransform X="{Binding ElementName=LayoutRoot, Path=ActualWidth, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5}" Y="{Binding ElementName=LayoutRoot, Path=ActualHeight, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5}" />
                    </EllipseGeometry.Transform>
                </EllipseGeometry>
                <EllipseGeometry RadiusX="{Binding ElementName=LayoutRoot, Path=ActualWidth, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.1}" RadiusY="{Binding ElementName=LayoutRoot, Path=ActualHeight, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5}">
                    <EllipseGeometry.Transform>
                        <TranslateTransform X="{Binding ElementName=LayoutRoot, Path=ActualWidth, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.7}" Y="{Binding ElementName=LayoutRoot, Path=ActualHeight, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5}" />
                    </EllipseGeometry.Transform>
                </EllipseGeometry>
                <EllipseGeometry RadiusX="{Binding ElementName=LayoutRoot, Path=ActualWidth, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.1}" RadiusY="{Binding ElementName=LayoutRoot, Path=ActualHeight, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5}">
                    <EllipseGeometry.Transform>
                        <TranslateTransform X="{Binding ElementName=LayoutRoot, Path=ActualWidth, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.9}" Y="{Binding ElementName=LayoutRoot, Path=ActualHeight, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5}" />
                    </EllipseGeometry.Transform>
                </EllipseGeometry>
            </GeometryGroup>
        </Grid.Clip>
        
        <Ellipse Width="{Binding ElementName=LayoutRoot, Path=ActualWidth, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.2}" HorizontalAlignment="Left" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Fill="{StaticResource EmphasisBrush}">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)" From="{Binding ElementName=LayoutRoot, Path=ActualWidth, Converter={StaticResource MultiplyConverter}, ConverterParameter=-0.2}" To="{Binding ElementName=LayoutRoot, Path=ActualWidth}" RepeatBehavior="Forever" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Grid>
</UserControl>
