UI.Wpf/Controls/SyncTask.xaml

<UserControl x:Class="Palmmedia.BackUp.UI.Wpf.Controls.SyncTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:Palmmedia.BackUp.UI.Wpf.Controls" 
             xmlns:res="clr-namespace:Palmmedia.BackUp.UI.Wpf.Resources"
             xmlns:shrdresx="clr-namespace:Palmmedia.BackUp.SharedResources;assembly=Palmmedia.BackUp.SharedResources"
             xmlns:data="clr-namespace:Palmmedia.BackUp.Synchronization.SyncModes;assembly=Palmmedia.BackUp.Synchronization" 
             xmlns:resx="clr-namespace:Palmmedia.BackUp.UI.Wpf.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="400">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="SyncModeTypeDataSource" d:IsDataSource="True" MethodName="GetLocalizedEnumNames" ObjectType="{x:Type res:EnumLocalizer}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:SyncModeType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Margin="0,5,0,0" >
        <CheckBox Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding Path=IsActive}" ToolTip="{x:Static resx:Help.ActiveExplanation}"/>
        <ctrl:InitialTextBox Margin="20,0,175,0" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Stretch" InitialText="{x:Static resx:Common.Name}" BorderBrush="Transparent" />
        <Label Content="{Binding Path=LastSyncDate}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="165" HorizontalContentAlignment="Right" ToolTip="{x:Static resx:Common.LastSyncDateTooltip}"/>
        <ctrl:InitialTextBox Margin="0,35,35,0" VerticalAlignment="Top" Text="{Binding Path=ReferenceDirectory, UpdateSourceTrigger=PropertyChanged}" Height="20" InitialText="{x:Static shrdresx:Common.ReferenceDirectory}" ToolTip="{x:Static resx:Help.ReferenceDirectoryExplanation}"/>

        <Button Command="{Binding Path=ChangeReferenceDirectoryCommand, Mode=OneWay}" Style="{StaticResource TinyToolbarButton}" HorizontalAlignment="Right" Margin="0,35,0,0" ToolTip="{x:Static resx:SyncTask.SelectReferenceDirectory}">
            <Path Data="{StaticResource DotDotDotPathData}" />
        </Button>
        <ctrl:InitialTextBox Margin="0,70,35,0" VerticalAlignment="Top" Text="{Binding Path=TargetDirectory, UpdateSourceTrigger=PropertyChanged}" Height="20" InitialText="{x:Static shrdresx:Common.TargetDirectory}" ToolTip="{x:Static resx:Help.TargetDirectoryExplanation}"/>
        <Button Command="{Binding Path=ChangeTargetDirectoryCommand, Mode=OneWay}" Style="{StaticResource TinyToolbarButton}" HorizontalAlignment="Right" Margin="0,70,0,0" ToolTip="{x:Static resx:SyncTask.SelectTargetDirectory}">
            <Path Data="{StaticResource DotDotDotPathData}" />
        </Button>
        <ctrl:InitialTextBox Margin="0,105,0,0" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="20" InitialText="{x:Static shrdresx:Common.Filter}" ToolTip="{x:Static resx:Help.FilterExplanation}" />
        <ComboBox IsSynchronizedWithCurrentItem="True" Margin="0,140,0,0" MaxDropDownHeight="50" VerticalAlignment="Top" SelectedIndex="{Binding Path=SyncModeType, Converter={StaticResource SyncModeTypeToIntegerConverter}}" ItemsSource="{Binding Mode=OneTime, Source={StaticResource SyncModeTypeDataSource}}" ToolTip="{x:Static resx:SyncTask.SyncModeTooltip}" />
        <CheckBox Margin="0,175,30,0" Content="{x:Static resx:SyncTask.Recursive}" VerticalAlignment="Top" Height="Auto" IsChecked="{Binding Path=Recursive}" ToolTip="{x:Static resx:Help.RecursiveExplanation}"/>
        <Label Margin="0,195,30,0" Foreground="{StaticResource ErrorBrush}" VerticalAlignment="Top" Content="{Binding Path=Status, Mode=OneWay}" Height="Auto"/>
        <Button Margin="0,202,5,0" Style="{StaticResource DeleteButton}" HorizontalAlignment="Right" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path= DataContext.RemoveJobCommand, Mode=OneWay}" CommandParameter="{Binding Path=.}" ToolTip="{x:Static resx:Common.Delete}" />
        <Separator Margin="0,225,0,5" Foreground="{StaticResource BorderBrush}" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
