UI.Wpf/Controls/Tasklist.xaml

<UserControl x:Class="Palmmedia.BackUp.UI.Wpf.Controls.Tasklist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:Palmmedia.BackUp.UI.Wpf.Controls" 
             xmlns:resx="clr-namespace:Palmmedia.BackUp.UI.Wpf.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="180">

    <Grid Margin="0,5,0,0" >
        <ctrl:InitialTextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Stretch" InitialText="{x:Static resx:Common.Name}" BorderBrush="Transparent" GotFocus="InitialTextBox_GotFocus" />
        <Label Content="{Binding Path=LastSyncDate}" Margin="5,25,30,0" VerticalAlignment="Top" ToolTip="{x:Static resx:Common.LastSyncDateTooltip}"/>
        <Button Style="{StaticResource DeleteButton}" HorizontalAlignment="Right" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path= DataContext.RemoveJoblistCommand, Mode=OneWay}" CommandParameter="{Binding Path=.}" Margin="0,32,5,0" ToolTip="{x:Static resx:Common.Delete}" />
        <Separator Margin="0,55,0,0" Foreground="{StaticResource BorderBrush}" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
